[gd_scene load_steps=8 format=3 uid="uid://6f2uise0nk8s"]

[ext_resource type="Script" path="res://player.gd" id="1_p6ari"]
[ext_resource type="Texture2D" uid="uid://dsc42evx4dohv" path="res://art/playerGrey_up1.png" id="1_v4xfg"]
[ext_resource type="Texture2D" uid="uid://dtgkup70sq6ir" path="res://art/playerGrey_up2.png" id="2_hluuf"]
[ext_resource type="Texture2D" uid="uid://v00eujw17hm1" path="res://art/playerGrey_walk1.png" id="3_6p2xi"]
[ext_resource type="Texture2D" uid="uid://belixshqntj0m" path="res://art/playerGrey_walk2.png" id="4_2pqjf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qso1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v4xfg")
}, {
"duration": 1.0,
"texture": ExtResource("2_hluuf")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6p2xi")
}, {
"duration": 1.0,
"texture": ExtResource("4_2pqjf")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ghotw"]
radius = 5.0
height = 16.0

[node name="Player" type="Area2D"]
scale = Vector2(5, 5)
script = ExtResource("1_p6ari")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qso1a")
animation = &"walk"
frame_progress = 0.55432

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ghotw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
